<!DOCTYPE html>
<html>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        #search-box {
            margin-bottom: 20px;
        }
        #toolbar-right {
            float: right;
        }
        #about-link {
            margin-left: 20px;
            margin-right: 20px;
        }
        #images-link {
            margin-left: 20px;
            margin-right: 20px;
        }
        #footer-left {
            position: fixed;
            bottom: 0;
            transform: translate(0%, -50%)
        }
        #footer-center {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        #footer-right {
            position: fixed;
            bottom: 0;
            left: 87%;
            transform: translate(0%, -50%)
        }
        #advertising-link {
            margin-left: 20px;
        }
        #business-link {
            margin-left: 20px;
        }
        #how-search-works-link {
            margin-left: 20px;
        }
        #settings-link {
            margin-right: 20px;
        }
        #terms-link {
            margin-right: 20px;
        }
        #privacy-link {
            margin-right: 20px;
        }
    </style>
    
    <header>
        <span id="toolbar-left">
            <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" id="about-link">About</a>
            <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
        </span>
        
        <span id="toolbar-right">
            <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl" id="images-link">Images</a>
        </span>
    </header>
    
    <h1><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo."></h1>

    <h2>
        <form>
            <input type="text" id="search-box"><br>
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </form>
    </h2>
            
    <footer>
        <span id="footer-left">
            <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/" id="advertising-link">Advertising</a>
            <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-aw-a-g4sb_test_3c!o2&gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_3c-u&utm_content=g4sb_test_3c&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter#!/" id="business-link">Business</a>
            <a href="https://www.google.com/search/howsearchworks/?fg=1" id="how-search-works-link">How Search works</a>
        </span>
        <span id="footer-center">
            <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">Carbon Neutral since 2007</a>
        </span>
        <span id="footer-right">
            <a href="https://policies.google.com/privacy?hl=en&fg=1" id="privacy-link">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en&fg=1" id="terms-link">Terms</a> 
            <a href="" id="settings-link">Settings</a>
        </span>
    </footer>
</html>
